<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste para o primeiro repositório</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor facere corrupti eos veritatis natus laborum porro odit consequatur numquam sunt culpa nobis, delectus, non ratione? Velit sapiente quibusdam amet et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor natus similique quidem qui ipsa quod odit eos. A nihil, omnis, adipisci dolorum quaerat maiores ut deleniti, illo eaque necessitatibus harum?</p>
</body>
</html>